<html>
<head>
<title> Ethical 1 </title>
  <meta charset="utf-8">
  <body>
<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');


body {
  font-family: 'Merriweather Sans', sans-serif;
  background-image: url("abstract-astro-astronomy-956999.jpg");
  margin: 0
}

#header {
  width: 100%;
  border-radius: 0px;
  margin-top: 0px;
  text-align: center;
  border-style: hidden;
}


div {
  width: 85%;
  margin: 0 auto;
  background-color: rgbals (231, 231, 231, .3);
  color: rgb(145, 37, 33);
  border: 1px solid gold;
  border-radius: 30px;
  margin-top: 20px;
  padding: 10px 20px;
}
</style>

<div id="header">
<h1> Ethical Reflection 1</h1>

</div>
<div>
  <p>	As more and more people gain access to the internet and social media, the businesses that run and use these sites continue to get bigger and better. An example of this would be youtube’s use of ads. Since youtube is so large having 300 hours worth of videos uploaded every minute they use a bot system to push advertisements. Youtube’s bots will analyze your user data, like watch history, videos you’ve liked and commented on, and ads you’ve clicked on before. The bots will then use the information they collected from you to find ads that will grab your attention and sell that ad slot on a video to a companies bot and the add will then be displayed to you.</p>
<p>This practice seems ethical and necessary for youtube to make money. However, other companies seem to be using this technology to push a certain agenda and aggressively influence people to make certain decisions. Facebook’s bots collect all the information they could possibly know about you. Going as far as keeping things such as attempted searches. Facebook will then sell all your information to advertisers and, basically any company who will pay enough. This information is of course used to personalize an add experience, but it is also by the other companies who bought it to potentially take advantage and influence you to do certain things.</p>
<p>The Trump administration used Facebook to sway potential voters into not voting at all. They targeted individuals who fit a certain description-usually black men from cities like Philadelphia- and put private posts on their Facebook feed that only they could see and these propaganda posts limited the amount of people who voted in the 2016 election.</p>
<p>These bots are extremely capable and will use your information to predict and guess everything about you. Ranging from ethnicity, sexuality and political views. All of this information can be gauged from just a profile picture. No one knows just how these bots work exactly, even the programmers who made them.</p>
<p>.It;s scary but I believe we have to admit these bots are no longer mere programs but learning machines that have mastered the art of absolute surveillance. True privacy is no longer an option because of these powerful machines who know everything about you. The point of these bots is to persuade but they are also indiscriminate in what they try to influence you to do. Influencing you to vote for a certain candidate or change your belief on an issue. These bots should only be used for their original purpose, which is to sell ads. Your information should not be sold to a specific person who has a specific agenda. The idea of being controlled and not even knowing that you are is a scary one.</p>
</div>

</body>
