<html>

<head>
  <title> Bryan Villafana </title>
    <meta charset="utf-8">

    <style>
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');
body {
  font-family: 'Merriweather Sans', sans-serif;
  background-image: url("abstract-astro-astronomy-956999 copy.jpg");
  margin: 0
}


div  {
width: 45%;
margin: 0 auto;
background-color: rgb(231, 231, 231);
color: rgb(145, 37, 33);
border: 1px solid gold;
border-radius: 10px;
margin-top: 10px;
padding: 10px 20px;

}

#header {
  width: 100%;
  border-radius: 0px;
  margin-top: 0px;
  text-align: center;
  border-style: hidden;



}



    </style>


<body>
  <div id="header">
    <h1> Bryan Villafana's Portfolio</h1>
    <p> High School Student, Winner, Bike Rider</P>
  </div>

<div>
  <h1 align="center"> Basic Info </h1>
<p> Hi my name is <a href="https://github.com/BryanVillafana">
Bryan Villafana </a> and I'm a broccoli enthusiast.  </p>
</div>
<div>
<h1 align="center"> About Me </h1>
<p>My name is Bryan Villafana and I’m 15 years old. I’m from Lawrence, Massachusetts and I live with my older sister, mother and father. Both my parents are from the Dominican Republic and came to Lawrence in the late 90s. Some things I do for fun are play basketball, listen to music and clean the America house common room. This website was made to show how much I’ve learned through Dr.z’s computer science class and share my views on current issues relating to computers and computer sciences. </p>
</div>
<div>
<h1 align="center"> Projects </h1>
<p> <a href="https://bryanvillafana.github.io/BryBry-s-First-Website/">Project 1: Make your portfolio </a>
<p> <a> <u>Project 2: write your script</u></a> (<em>Coming soon</em>)</p>
<p> <a> <u>Project 3: Make an app</u></a> <em>(Coming soon)</em> </p>
<p> <a> <u>Project 4:Work with a client</u> (<em>Coming soon</em>)</a></p>
<p> <a><u>Project 5: choose your adventure</u> (<em>Coming soon</em>) </a> </P>
</div>
<div>
<h1 align="center"> Ethical Reflections </h1>
<p> <a href="file:///Users/bryanvillafana/Desktop/cs_summer/websites/initial/ethical-Reflection-1.html"><u>Er 1</u></a> (<em>Coming soon</em>)</p>
<p> <u>Er 2 </u>(<em>Coming soon</em>)</p>
<p> <u>Er 3</u> (<em>Coming soon</em>)</p>
<p> <u>Er 4 </u>(<em>Coming soon</em>)</p>
<p> <u>Er 5 </u>(<em>Coming soon</em>)</p>
</div>

</body>
</html>
